apiVersion: apps/v1
kind: Deployment
metadata:
  name: bad-religion-quotes-service-deployment
  annotations:
    commitID: "8e45499becf33044b7cec0426c0a2ed8050280b7"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bad-religion-quotes-service
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: bad-religion-quotes-service
    spec:
      containers:
        - name: bad-religion-quotes-service
          image: 'xavelo/bad-religion-quotes-service:8e45499becf33044b7cec0426c0a2ed8050280b7'
          ports:
            - containerPort: 80
