apiVersion: v1
kind: Service
metadata:
  name: template-app-metrics-service
  namespace: argocd
  labels:
    app: templatae-app
spec:
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app: template-app